.main-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
	z-index: 1;

	&__item {
		position: relative;
		height: 700px;
	}

	&__wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		padding: 64px 0;
		height: 100%;
		z-index: 3;

		.title {
			margin-bottom: 16px;
			color: var(--black);

			&__description {
				margin-top: 8px;
			}
		}

		&--but {
			justify-content: flex-end;
		}
	}

	&__button {
		display: flex;
		justify-content: center;
		gap: 16px;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
}