<!DOCTYPE html>
<html lang="en">
<!-- Dev by tactic.team -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css?v=1.0.2">
	<link rel="stylesheet" type="text/css" href="assets/lib/swiper/swiper-bundle.min.css">
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<title>Project name</title>
</head>
<body>

	<header class="header">
		<div class="header__wrapper"><!-- .header__wrapper--full -->
			<a href="/" class="header__logo flex"><img src="assets/img/logo-header.svg" alt="logo"></a>
			<div class="sandwich flex">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="language">
				<a href="#" class="language__link dropdown-language">UA<span class="language__icon"></span></a>
				<div class="dropdown dropdown--right">
					<a href="/en" class="dropdown__item">EN</a>
					<a href="/ru" class="dropdown__item">RU</a>
				</div>
			</div>
			<a href="#call" class="header__call open-form">
				<span class="button button--white flex desktop-plus-tablet">Зателефонувати</span>
				<svg class="ico-phone mobile-only">
					<use xlink:href="assets/img/sprite.svg#ico-phone"></use>
				</svg>
			</a>
			<a href="/catalog.html" class="button button--yellow desktop-plus-tablet flex header__catalog">Купити</a>
			<a href="#cart" class="header__cart flex open-form">
				<svg class="ico-cart">
					<use xlink:href="/assets/img/sprite.svg#ico-cart"></use>
				</svg>
				<div class="header__cart--count" style="display:none">
					<div class="count">0</div>
				</div>
			</a>
		</div>
		<div class="header__navigation">
			<div class="header__wrapper--navigation">
				<div class="promo-links">
					<div class="promo-links__item">
						<h3 class="promo-links__item--directions">Напрямки</h3>
						<ul class="promo-links__directions">
							<li><a href="#">Kігтеточки Main-cерiя</a></li>
							<li><a href="#">Kігтеточки Pro-cерiя</a></li>
							<li><a href="#">Мишка містер Піклз</a></li>
							<li><a href="#">Мікрозелень</a></li>
							<li><a href="#">Мерч</a></li>
							<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
						</ul>
					</div>
					<div class="promo-links__item">
						<h3 class="promo-links__item--catalog">Кiгтеточки</h3>
						<ul class="promo-links__catalog">
							<li><a href="#">Dream</a></li>
							<li><a href="#">Cloud</a></li>
							<li><a href="#">Grace</a></li>
							<li><a href="#">Grace Max</a></li>
							<li class="current-menu-item"><a href="#">Model Y Pro</a></li>
							<li><a href="#">Dream Pro</a></li>
							<li><a href="#">Cloud Pro</a></li>
							<li><a href="#">Grace Pro</a></li>
							<li><a href="#">Grace Pro Max</a></li>
						</ul>
						<h3 class="promo-links__mt">Аксессуари</h3>
						<ul class="promo-links__catalog">
							<li><a href="#">Мишка містер Піклз</a></li>
							<li><a href="#">Мікрозелень для котиків</a></li>
							<li><a href="#">Мерч</a></li>
							<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
						</ul>
					</div>
					<div class="promo-links__item">
						<h3>Компанiя</h3>
						<ul class="promo-links__company">
							<li><a href="#">Благодійні проекти</a></li>
							<li><a href="#">Оптові продажі</a></li>
							<li><a href="#">Про нас</a></li>
							<li><a href="#">Блог</a></li>
						</ul>
					</div>
					<div class="promo-links__item">
						<h3>Клiентам</h3>
						<ul class="promo-links__clients">
							<li><a href="#">Доставка та оплата</a></li>
							<li><a href="#">Повернення</a></li>
							<li><a href="#">Вiдгуки</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<article class="section article-header flex">
		<div class="section__wrapper flex center sp-between">
			<div class="title flex col center">
				<div class="categories flex wrap">
					<a href="/blog-page.html" class="body-s-reg" style="background-color:#56E264;">Cередовище</a>
				</div>
				<div class="blog-card__meta flex center">
					<p class="body-s-sb">12 вересня, 2024</p>
					<svg viewBox="0 0 2 14"><path d="M1 1L0.999999 13" stroke-linecap="square"/></svg>
					<p class="body-s-sb">2 хв. читання</p>
				</div>
				<h1 class="h1h2">Як дати друге життя старій когтеточці: ресайклінг для котячих меблів</h1>
			</div>
			<div class="article-header__bg">
				<img srcset="assets/img/article/article-header-2x.jpg 2x" src="assets/img/article/article-header.jpg" alt="" class="desktop-plus-tablet transition">
				<img srcset="assets/img/article/article-header-mobile-2x.jpg 2x" src="assets/img/article/article-header-mobile.jpg" alt="" class="mobile-only transition">
			</div>
		</div>
	</article>

	<article class="section article-podcast">
		<div class="section__wrapper">
			<div class="podcast">
				<div class="podcast__button">
					<button class="button button--black flex center">
						<span>Слухати статтю голосом</span>
						<span class="ico-audio-play">
							<svg>
								<use xlink:href="assets/img/sprite.svg#ico-play"></use>
							</svg>
						</span>
					</button>
				</div>
				<div class="podcast__progress">
					<time id="start" class="podcast__progress--time">0:15</time>
					<svg id="progress-bar" width="433" height="32" viewBox="0 0 433 32">
						<rect y="15" width="1" height="2" fill="#F8CA02"/>
						<rect x="3" y="12" width="1" height="8" fill="#F8CA02"/>
						<rect x="6" y="14" width="1" height="4" fill="#F8CA02"/>
						<rect x="9" y="10" width="1" height="12" fill="#F8CA02"/>
						<rect x="12" y="10" width="1" height="12" fill="#F8CA02"/>
						<rect x="15" y="10" width="1" height="12" fill="#F8CA02"/>
						<rect x="18" width="1" height="32" fill="#F8CA02"/>
						<rect x="21" y="7" width="1" height="18" fill="#F8CA02"/>
						<rect x="24" y="7" width="1" height="18" fill="#F8CA02"/>
						<rect x="27" y="4" width="1" height="24" fill="#F8CA02"/>
						<rect x="30" width="1" height="32" fill="#F8CA02"/>
						<rect x="33" y="4" width="1" height="24" fill="#F8CA02"/>
						<rect x="36" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="39" width="1" height="32" fill="#D4D4D4"/>
						<rect x="42" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="45" y="15" width="1" height="2" fill="#D4D4D4"/>
						<rect x="48" y="12" width="1" height="8" fill="#D4D4D4"/>
						<rect x="51" y="14" width="1" height="4" fill="#D4D4D4"/>
						<rect x="54" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="57" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="60" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="63" width="1" height="32" fill="#D4D4D4"/>
						<rect x="66" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="69" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="72" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="75" width="1" height="32" fill="#D4D4D4"/>
						<rect x="78" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="81" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="84" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="87" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="90" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="93" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="96" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="99" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="102" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="105" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="108" width="1" height="32" fill="#D4D4D4"/>
						<rect x="111" width="1" height="32" fill="#D4D4D4"/>
						<rect x="114" width="1" height="32" fill="#D4D4D4"/>
						<rect x="117" width="1" height="32" fill="#D4D4D4"/>
						<rect x="120" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="123" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="126" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="129" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="132" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="135" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="138" width="1" height="32" fill="#D4D4D4"/>
						<rect x="141" width="1" height="32" fill="#D4D4D4"/>
						<rect x="144" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="147" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="150" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="153" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="156" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="159" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="162" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="165" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="168" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="171" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="174" width="1" height="32" fill="#D4D4D4"/>
						<rect x="177" width="1" height="32" fill="#D4D4D4"/>
						<rect x="180" y="15" width="1" height="2" fill="#D4D4D4"/>
						<rect x="183" y="12" width="1" height="8" fill="#D4D4D4"/>
						<rect x="186" y="14" width="1" height="4" fill="#D4D4D4"/>
						<rect x="189" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="192" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="195" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="198" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="201" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="204" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="207" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="210" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="213" width="1" height="32" fill="#D4D4D4"/>
						<rect x="216" width="1" height="32" fill="#D4D4D4"/>
						<rect x="219" y="15" width="1" height="2" fill="#D4D4D4"/>
						<rect x="222" y="12" width="1" height="8" fill="#D4D4D4"/>
						<rect x="225" y="14" width="1" height="4" fill="#D4D4D4"/>
						<rect x="228" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="231" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="234" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="237" width="1" height="32" fill="#D4D4D4"/>
						<rect x="240" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="243" width="1" height="32" fill="#D4D4D4"/>
						<rect x="246" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="249" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="252" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="255" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="258" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="261" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="264" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="267" width="1" height="32" fill="#D4D4D4"/>
						<rect x="270" width="1" height="32" fill="#D4D4D4"/>
						<rect x="273" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="276" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="279" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="282" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="285" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="288" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="291" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="294" y="7" width="1" height="18" fill="#D4D4D4"/>
						<rect x="297" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="300" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="303" y="15" width="1" height="2" fill="#D4D4D4"/>
						<rect x="306" y="14" width="1" height="4" fill="#D4D4D4"/>
						<rect x="309" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="312" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="315" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="318" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="321" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="324" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="327" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="330" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="333" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="336" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="339" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="342" y="15" width="1" height="2" fill="#D4D4D4"/>
						<rect x="345" y="12" width="1" height="8" fill="#D4D4D4"/>
						<rect x="348" y="14" width="1" height="4" fill="#D4D4D4"/>
						<rect x="351" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="354" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="357" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="360" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="363" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="366" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="369" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="372" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="375" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="378" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="381" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="384" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="387" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="390" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="393" y="4" width="1" height="24" fill="#D4D4D4"/>
						<rect x="396" y="15" width="1" height="2" fill="#D4D4D4"/>
						<rect x="399" y="12" width="1" height="8" fill="#D4D4D4"/>
						<rect x="402" y="14" width="1" height="4" fill="#D4D4D4"/>
						<rect x="405" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="408" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="411" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="414" y="6" width="1" height="20" fill="#D4D4D4"/>
						<rect x="417" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="420" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="423" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="426" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="429" y="10" width="1" height="12" fill="#D4D4D4"/>
						<rect x="432" y="6" width="1" height="20" fill="#D4D4D4"/>
					</svg>
					<time id="end" class="podcast__progress--time">2:18</time>
				</div>
			</div>
		</div>
	</article>

	<article class="section article-content">
		<div class="section__wrapper">
			<p>У кожного кота є своя улюблена когтеточка, але з часом навіть найміцніші іграшки можуть зношуватися і втрачати свій первісний вигляд. Але не поспішайте викидати стару когтеточку – вона може стати справжнім шедевром з невеликою допомогою вашої креативності та рукодільного натхнення. Ось кілька ідей, як дати друге життя старій когтеточці і перетворити її на новий стильний елемент інтер'єру для вашого пухнастого друга.</p>
			<figure>
				<img src="assets/img/article/article-content-photo-1.jpg" alt="">
				<figcaption>Image example</figcaption>
			</figure>
			<h2>1. Перетворення в ігровий комплекс</h2>
			<p>Якщо когтеточка вже не така міцна, але все ще здатна витримати чималий тиск, ви можете вдихнути в неї нове життя, перетворивши її на ігровий комплекс. Додайте до неї кілька нових рівнів з картону або дерев'яних плит, прикрасьте різнокольоровими тканинами і невеликими іграшками, і ваша кішка отримає новий улюблений ігровий майданчик. Якщо когтеточка вже не така міцна, але все ще здатна витримати чималий тиск, ви можете вдихнути в неї нове життя, перетворивши її на ігровий комплекс. Додайте до неї кілька нових рівнів з картону або дерев'яних плит, прикрасьте різнокольоровими тканинами і невеликими іграшками, і ваша кішка отримає новий улюблений ігровий майданчик.</p>
			<h2>2. Створіть креативний декор</h2>
			<h3>Що робити:</h3>
			<ul>
				<li>oбклейте когтеточку яскравою тканиною або старими газетами,</li>
				<li>додайте нові рівні з картону або дерев'яних плит,</li>
				<li>прикрасьте різнокольоровими тканинами,</li>
				<li>вставте декоративні подушечки або м’які накладки.</li>
			</ul>
			<h3>Чому це круто:</h3>
			<ul>
				<li>ви додаєте стильний елемент у ваш інтер'єр,</li>
				<li>старий предмет перетворюється на частину домашнього декору,</li>
				<li>це економічний спосіб створити багатофункціональну іграшку.</li>
			</ul>
			<blockquote>
				<p>Коти можуть бути нашими найкращими друзями в боротьбі за екологію – вони навчають нас цінувати кожен момент і бачити красу в природі.</p>
				<cite>Кейтлі Джонсон</cite>
			</blockquote>
			<figure class="wp-block-gallery">
				<figure class="wp-block-image">
					<img src="assets/img/article/article-content-photo-2.jpg" alt="Image example">
				</figure>
				<figure class="wp-block-image">
					<img src="assets/img/article/article-content-photo-3.jpg" alt="Image example">
				</figure>
			</figure>
			<h2>Висновок</h2>
			<p>Ресайклінг котячих меблів – це не лише спосіб зменшити відходи та зекономити гроші, але й чудова можливість для творчого вираження. Старі предмети можуть отримати нове життя, ставши частиною комфортного і стильного середовища для вашого пухнастого друга. Втілюйте ці ідеї в життя і дайте нову функцію старим речам, створюючи при цьому радість для вашого кота і собі.</p>
		</div>
	</article>

	<section class="section article-related">
		<div class="section__wrapper">
			<div class="title">
				<h3>Вам також може бути цiкаво</h3>
			</div>
			<div class="article-related__blog-card grid">
				<article class="blog-card flex col sp-between">
					<div class="blog-card__photo flex">
						<a href="/article.html" class="flex">
							<img src="assets/img/article/article-header.jpg" alt="">
						</a>
					</div>
					<div class="blog-card__description flex col">
						<div class="flex col">
							<div class="categories fl-wrap">
								<a href="/article.html" class="body-s-reg" style="background-color:#56E264;">Cередовище</a>
							</div>
							<a href="/article.html" class="blog-card__title">
								<h2>Як благодійність допомагає рятувати безпритульних котів: Ваша участь важлива</h2>
							</a>
						</div>
						<div class="flex col">
							<div class="blog-card__meta fl-wrap">
								<p class="body-s-sb">12 вересня, 2024</p>
								<svg viewBox="0 0 2 14"><path d="M1 1L0.999999 13" stroke-linecap="square"/></svg>
								<p class="body-s-sb">2 хв. читання</p>
							</div>
						</div>
					</div>
				</article>
				<article class="blog-card flex col sp-between">
					<div class="blog-card__photo flex">
						<a href="/article.html" class="flex">
							<img src="assets/img/blog/photo-7.jpg" alt="">
						</a>
					</div>
					<div class="blog-card__description flex col">
						<div class="flex col">
							<div class="categories fl-wrap">
								<a href="/article.html" class="body-s-reg" style="background-color:#9C93FF;">Здоров'я</a>
							</div>
							<a href="/article.html" class="blog-card__title">
								<h2>Як обрати ідеальний корм для кота: Поради від ветеринарів</h2>
							</a>
						</div>
						<div class="flex col">
							<div class="blog-card__meta fl-wrap">
								<p class="body-s-sb">12 вересня, 2024</p>
								<svg viewBox="0 0 2 14"><path d="M1 1L0.999999 13" stroke-linecap="square"/></svg>
								<p class="body-s-sb">2 хв. читання</p>
							</div>
						</div>
					</div>
				</article>
				<article class="blog-card flex col sp-between">
					<div class="blog-card__photo flex">
						<a href="/article.html" class="flex">
							<img src="assets/img/blog/photo-8.jpg" alt="">
						</a>
					</div>
					<div class="blog-card__description flex col">
						<div class="flex col">
							<div class="categories fl-wrap">
								<a href="/article.html" class="body-s-reg" style="background-color:#FFDF65;">Про SayMeow</a>
							</div>
							<a href="/article.html" class="blog-card__title">
								<h2>Когтеточки нового покоління: Інновації для здоров'я кішачих лап</h2>
							</a>
						</div>
						<div class="flex col">
							<div class="blog-card__meta fl-wrap">
								<p class="body-s-sb">04 вересня, 2024</p>
								<svg viewBox="0 0 2 14"><path d="M1 1L0.999999 13" stroke-linecap="square"/></svg>
								<p class="body-s-sb">2 хв. читання</p>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
	</section>

	<div class="spacer--120"></div>

	<footer class="footer">
		<div class="footer__wrapper">
			<div class="feedback">
				<div class="feedback__text">
					Залишились питання? Клієнстька підтримка доступна 7 днів на тиждень с 9:00 до 20:00
				</div>
				<div class="feedback__button">
					<a href="#" class="button button--yellow flex">Вiддiл пiдтримки</a>
				</div>
			</div>
			<nav class="breadcrumbs" aria-label="Breadcrumb">
				<a href="/">Головна</a>
				<span></span>
				<a href="/catalog.html">Каталог</a>
				<span></span>
				<a href="/catalog.html">Всi товари</a>
			</nav>
			<div class="promo-links">
				<div class="promo-links__item">
					<h3>Напрямки</h3>
					<ul class="promo-links__directions">
						<li><a href="#">Kігтеточки Main-cерiя</a></li>
						<li><a href="#">Kігтеточки Pro-cерiя</a></li>
						<li><a href="#">Мишка містер Піклз</a></li>
						<li><a href="#">Мікрозелень</a></li>
						<li><a href="#">Мерч</a></li>
						<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
					</ul>
				</div>
				<div class="promo-links__item">
					<h3>Кiгтеточки</h3>
					<ul class="promo-links__catalog">
						<li><a href="#">Dream</a></li>
						<li><a href="#">Cloud</a></li>
						<li><a href="#">Grace</a></li>
						<li><a href="#">Grace Max</a></li>
						<li class="current-menu-item"><a href="#">Model Y Pro</a></li>
						<li><a href="#">Dream Pro</a></li>
						<li><a href="#">Cloud Pro</a></li>
						<li><a href="#">Grace Pro</a></li>
						<li><a href="#">Grace Pro Max</a></li>
					</ul>
					<h3 class="promo-links__mt">Аксессуари</h3>
					<ul class="promo-links__catalog">
						<li><a href="#">Мишка містер Піклз</a></li>
						<li><a href="#">Мікрозелень для котиків</a></li>
						<li><a href="#">Мерч</a></li>
						<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
					</ul>
				</div>
				<div class="promo-links__item">
					<h3>Компанiя</h3>
					<ul class="promo-links__company">
						<li><a href="#">Благодійні проекти</a></li>
						<li><a href="#">Оптові продажі</a></li>
						<li><a href="#">Про нас</a></li>
						<li><a href="#">Блог</a></li>
					</ul>
				</div>
				<div class="promo-links__item">
					<h3>Клiентам</h3>
					<ul class="promo-links__clients">
						<li><a href="#">Доставка та оплата</a></li>
						<li><a href="#">Повернення</a></li>
						<li><a href="#">Вiдгуки</a></li>
					</ul>
				</div>
				<div class="promo-links__item">
					<div class="promo-links__social">
						<a href="https://www.facebook.com/saymeow.com.ua/" target="_blank">
							<svg class="ico-facebook">
								<use xlink:href="/assets/img/sprite.svg#ico-facebook"></use>
							</svg>
						</a>
						<a href="https://www.instagram.com/saymeow.com.ua/" target="_blank">
							<svg class="ico-instagram">
								<use xlink:href="/assets/img/sprite.svg#ico-instagram"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="footer__info">
				<p>ТОВ «Зоо Рітейл Груп», ЄДРПОУ 42312485 р/р UA373052990000026001050320776, у банку ПАТ "ПРИВАТБАНК", м. Дніпро, МФО 305299</p>
			</div>
			<div class="footer__copyright">
				<div class="flex">
					<p>Турбота може бути красивою. ©Say Meow 2018-2024</p>
					<p><a href="#ppolicy-order" class="open-popup">Політика конфіденційності</a></p>
				</div>
				<div class="flex">
					<p>Зроблено в <a href="#">Thinkers</a></p>
				</div>
			</div>
		</div>
	</footer>
	<div class="dialogs">
		<div class="close-bg"></div>
		<div class="flex-popup">
			<div class="popup" id="call">
				<!-- popup content -->
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="h3">Зворотнiй дзвiнок</h3>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
						
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
						
							<div class="align-right">
								<button class="button button--yellow button--big">Вiдправити</button>
							</div>
							<input type="hidden" name="action" value="call">
						</form>
					</div>
				</div>
			</div>
			<div class="popup" id="policy">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="h3">Політика конфіденційності</h3>
						
		            </div>
	            </div>
	        </div>
			<div class="popup" id="policy-order">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="h3">Політика конфіденційності</h3>
						
		            </div>
	            </div>
	        </div>
			<div class="popup" id="cart">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Кошик</h3>
						</div>
						<div class="popup-cart">
							<div class="popup-cart__products">
								<form action="#">
						
									<!-- .popup-cart__product -->
									<!--<div class="popup-cart__product">
										<div class="popup-cart__item">
											<div class="popup-cart__item&#45;&#45;photo">
												<a href="/catalog.html" class="tag tag&#45;&#45;gift">Для притулку</a>
												<img src="assets/img/catalog/3in1-2x.png" alt="">
											</div>
										</div>
										<div class="popup-cart__item">
											<div class="popup-cart__title">
												<h4 class="body-s-reg">Комплект 3 в 1 (Dream, Cloud та Grace)</h4>
											</div>
											<div class="popup-cart__details">
												<div class="popup-cart__calc">
													<button class="minus"></button>
													<input type="text" name="quantity[]" class="quantity body-s-sb" value="1" />
													<button class="plus"></button>
												</div>
												<div class="popup-cart__price">
													<p class="body-s-sb">₴ 1280</p>
												</div>
											</div>
										</div>
									</div>-->
									<!--/.popup-cart__product -->
						
									<div class="banner-cart">
										<!-- .banner-cart__up-sell -->
										<div class="banner-cart__up-sell responsive" id="up-sell-1" style="background-image:url('assets/img/content/popup-cart-banner-2x.jpg')">
											<div class="banner-cart__wrapper">
												<div class="banner-cart__header">
													<h5 class="body-m-sb">Порадуй свого котика<br>мишкою-іграшкою<br>Mr. Pickles</h5>
												</div>
												<div class="banner-cart__footer">
													<div class="banner-cart__item">
														<div class="banner-cart__price">
															<span class="tag tag--discount">-30%</span>
															<s class="banner-cart__discount">₴ 125</s>
															<p class="body-s-sb">₴ 90</p>
														</div>
													</div>
													<div class="banner-cart__item">
														<button class="button button--yellow cta-s add_to_cart" data-up-sell="1">Додати</button>
													</div>
												</div>
											</div>
										</div>
										<!--/.banner-cart__up-sell -->
										<div class="banner-cart__up-sell responsive" id="up-sell-2" style="background-image:url('assets/img/content/main-card-about-2x.jpg');display:none">
											<div class="banner-cart__wrapper">
												<div class="banner-cart__header">
													<h5 class="body-m-sb">Порадуй свого котика<br>Домиком для него<br>Mr. Pickles</h5>
												</div>
												<div class="banner-cart__footer">
													<div class="banner-cart__item">
														<div class="banner-cart__price">
															<span class="tag tag--discount">-20%</span>
															<s class="banner-cart__discount">₴ 200</s>
															<p class="body-s-sb">₴ 150</p>
														</div>
													</div>
													<div class="banner-cart__item">
														<button class="button button--yellow cta-s add_to_cart" data-up-sell="2">Додати</button>
													</div>
												</div>
											</div>
										</div>
									</div>
						
									<div class="popup-cart__totals responsive">
										<div class="popup-cart__total">
											<h5 class="body-m-sb">Всього</h5>
											<p class="body-m-sb">₴ 3205</p>
										</div>
										<div class="popup-cart__button">
											<a href="/order-page.html" class="button button--yellow button--big">Оформити замовлення</a>
										</div>
									</div>
						
								</form>
							</div>
						</div>
		            </div>
	            </div>
	        </div>
			<div class="popup" id="buy-one-click">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="body-l-sb">Замовлення в один клік</h3>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
						
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
						
							<div class="align-right">
								<button class="button button--yellow button--big">Відправити заявку</button>
							</div>
							<input type="hidden" name="action" value="order_products_one_click">
						</form>
		            </div>
	            </div>
	        </div>
			<div class="popup" id="more-detail">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="body-l-sb">Подарувати притулку</h3>
						
		            </div>
	            </div>
	        </div>
			<div class="popup" id="list">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Список притулків</h3>
						</div>
						<div class="popup-list grid">
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Kotoxata">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kotoxata</h6>
										<a href="#" class="cta-s">@koto.xata</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Kotoxata">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kotoxata</h6>
										<a href="#" class="cta-s">@koto.xata</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Клуб адопції">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Клуб адопції</h6>
										<a href="#" class="cta-s">@klub.kpd</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Клуб адопції">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Клуб адопції</h6>
										<a href="#" class="cta-s">@klub.kpd</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-3.jpg" alt="ГО Душа Бродяги">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">ГО Душа Бродяги</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-3.jpg" alt="ГО Душа Бродяги">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">ГО Душа Бродяги</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kyiv Animal Shelter</h6>
										<a href="#" class="cta-s">@dvor_nyashkam_cats</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kyiv Animal Shelter</h6>
										<a href="#" class="cta-s">@dvor_nyashkam_cats</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Команда стерилізації безпритульних тварин">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Команда стерилізації безпритульних тварин</h6>
										<a href="#" class="cta-s">@sterilization_team</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Команда стерилізації безпритульних тварин">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Команда стерилізації безпритульних тварин</h6>
										<a href="#" class="cta-s">@sterilization_team</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Клуб адопції">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Притулок Київ</h6>
										<a href="#" class="cta-s">@kyyivski_kotyky</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Притулок Київ">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Притулок Київ</h6>
										<a href="#" class="cta-s">@kyyivski_kotyky</a>
									</div>
								</div>
							</div>
						
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</div>
			<div class="popup" id="work-offer">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Надiслати резюме</h3>
						</div>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="text" name="name[Прiзвище]" placeholder="Прiзвище *" data-required="true" data-error="Please fill this Прiзвище">
							</label>
							<label class="inp-wrp">
								<input type="email" name="email[E-mail]" placeholder="E-mail *" class="inp-email" data-required="true" data-error="Please fill this E-mail">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
							<label class="inp-wrp">
								<input type="text" name="name[Посилання на соц. мережi]" placeholder="Посилання на соц. мережi">
							</label>
							<label class="inp-wrp">
								<input type="text" name="name[Мiсто]" data-required="true" placeholder="Мiсто *">
							</label>
							<div class="select-wrapper">
								<label class="inp-wrp">
									<select class="select" data-required="true" data-error="Please fill this Напрямок роботи">
										<option value="">Напрямок роботи *</option>
										<option value="1">Первая</option>
										<option value="2">Вторая</option>
									</select>
								</label>
							</div>
							<label class="inp-wrp">
								<textarea name="text[Чому Say Meow]" placeholder="Чому Say Meow?"></textarea>
							</label>
							<div class="inp-wrp">
								<div class="popup__file flex col center" id="work_offer-drop">
									<p class="body-s-sb">Завантажити резюме чи вiдео CV</p>
									<span>Максимально 50 мб</span>
								</div>
								<input type="file" name="name[file]" id="work_offer-file" style="display:none;">
							</div>
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
							<div class="align-right">
								<button class="button button--yellow button--big">Вiдправити</button>
							</div>
							<input type="hidden" name="action" value="work_offer">
						</form>
					</div>
				</div>
			</div>
			<div class="popup" id="details">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup-details flex col center">
							<h3>* Котономіка - котяча ергономіка</h3>
							<p>Це коли затишно, лапки витягуються, можна повернутися пузиком догори і боки не звисають. Кігтеточки-лежанки Say Meow - інтуїтивно зрозумілий девайс для котиків у будь-якому віці, так як виконані з високоякісного картону, який за своїм запахом та текстурою нагадує котикам дерево.</p>
							<img src="assets/img/content/popup-details-1.jpg" alt="">
							<p>Ми розрахували ідеальні вигини, на яких дорослому котику зручно точити кігтики, відпочивати та використовувати як персональний ігровий простір 100% екологічний продукт – картон це самий eco-friendy матеріал.</p>
							<h4>Безпека для здоров'я котів та кігтів –картон проривається та дає змогу точити кігті без ризику зачепитися та пошкодити їх</h4>
							<h3>Картон - самий eco-friendy матеріал</h3>
							<img src="assets/img/content/popup-details-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="popup" id="consult">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Консультацiя</h3>
						</div>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="email" name="email[E-mail]" placeholder="E-mail *" class="inp-email" data-required="true" data-error="Please fill this E-mail">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
							<label class="inp-wrp">
								<textarea name="text[Опишiть ваше питання]" placeholder="Опишiть ваше питання"></textarea>
							</label>
						
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
						
							<div class="align-right">
								<button class="button button--yellow button--big">Вiдправити</button>
							</div>
							<input type="hidden" name="action" value="consult">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="thanks-popup" id="thanks-popup" style="display: none">
		<div class="close-bg"></div>
		<div class="flex-popup">
	        <div class="popup">
	            <svg class="close ico">
	                <use xlink:href="/assets/img/sprite.svg#ico-close"></use>
	            </svg>
				<h3>Thanks for request!</h3>
	            <p>We'll contaact you soon</p>
			</div>
		</div>
	</div>
	<!-- libs -->
	<script src="assets/lib/jquery-3.5.1.min.js"></script>
	<script defer src="assets/lib/swiper/swiper-bundle.min.js"></script>
	<script defer src="assets/lib/svgxuse.min.js"></script>
	<!-- project's js -->
	<script defer src="assets/lib/jquery.maskedinput.js"></script>
	<script defer src="assets/js/main.js?v=1.0.2"></script>
	<script defer src="assets/js/form.js?v=1.0.2"></script>

</body>
</html>