<!DOCTYPE html>
<html lang="en">
<!-- Dev by tactic.team -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css?v=1.0.2">
	<link rel="stylesheet" type="text/css" href="assets/lib/swiper/swiper-bundle.min.css">
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<title>Project name</title>
</head>
<body>
	<header class="header">
		<div class="header__wrapper"><!-- .header__wrapper--full -->
			<a href="/" class="header__logo flex"><img src="assets/img/logo-header.svg" alt="logo"></a>
			<div class="sandwich flex">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="language">
				<a href="#" class="language__link dropdown-language">UA<span class="language__icon"></span></a>
				<div class="dropdown dropdown--right">
					<a href="/en" class="dropdown__item">EN</a>
					<a href="/ru" class="dropdown__item">RU</a>
				</div>
			</div>
			<a href="#call" class="header__call open-form">
				<span class="button button--white flex desktop-plus-tablet">Зателефонувати</span>
				<svg class="ico-phone mobile-only">
					<use xlink:href="assets/img/sprite.svg#ico-phone"></use>
				</svg>
			</a>
			<a href="/catalog.html" class="button button--yellow desktop-plus-tablet flex header__catalog">Купити</a>
			<a href="#cart" class="header__cart flex open-form">
				<svg class="ico-cart">
					<use xlink:href="/assets/img/sprite.svg#ico-cart"></use>
				</svg>
				<div class="header__cart--count" style="display:none">
					<div class="count">0</div>
				</div>
			</a>
		</div>
		<div class="header__navigation">
			<div class="header__wrapper--navigation">
				<div class="promo-links">
					<div class="promo-links__item">
						<h3 class="promo-links__item--directions">Напрямки</h3>
						<ul class="promo-links__directions">
							<li><a href="#">Kігтеточки Main-cерiя</a></li>
							<li><a href="#">Kігтеточки Pro-cерiя</a></li>
							<li><a href="#">Мишка містер Піклз</a></li>
							<li><a href="#">Мікрозелень</a></li>
							<li><a href="#">Мерч</a></li>
							<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
						</ul>
					</div>
					<div class="promo-links__item">
						<h3 class="promo-links__item--catalog">Кiгтеточки</h3>
						<ul class="promo-links__catalog">
							<li><a href="#">Dream</a></li>
							<li><a href="#">Cloud</a></li>
							<li><a href="#">Grace</a></li>
							<li><a href="#">Grace Max</a></li>
							<li class="current-menu-item"><a href="#">Model Y Pro</a></li>
							<li><a href="#">Dream Pro</a></li>
							<li><a href="#">Cloud Pro</a></li>
							<li><a href="#">Grace Pro</a></li>
							<li><a href="#">Grace Pro Max</a></li>
						</ul>
						<h3 class="promo-links__mt">Аксессуари</h3>
						<ul class="promo-links__catalog">
							<li><a href="#">Мишка містер Піклз</a></li>
							<li><a href="#">Мікрозелень для котиків</a></li>
							<li><a href="#">Мерч</a></li>
							<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
						</ul>
					</div>
					<div class="promo-links__item">
						<h3>Компанiя</h3>
						<ul class="promo-links__company">
							<li><a href="#">Благодійні проекти</a></li>
							<li><a href="#">Оптові продажі</a></li>
							<li><a href="#">Про нас</a></li>
							<li><a href="#">Блог</a></li>
						</ul>
					</div>
					<div class="promo-links__item">
						<h3>Клiентам</h3>
						<ul class="promo-links__clients">
							<li><a href="#">Доставка та оплата</a></li>
							<li><a href="#">Повернення</a></li>
							<li><a href="#">Вiдгуки</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section fail-page">
		<div class="section__wrapper fail-page__wrapper">
			<svg width="196" height="171" viewBox="0 0 196 171" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M109.061 157.732C102.725 155.607 89.6002 151.244 78.9455 146.956C78.7319 146.867 78.5003 146.832 78.2703 146.852C78.0402 146.873 77.8184 146.948 77.6235 147.073C77.4285 147.197 77.2661 147.367 77.15 147.568C77.0338 147.769 76.9673 147.995 76.956 148.227C76.6731 153.435 76.2488 166.896 76.2488 166.896C76.2399 167.259 76.1243 167.61 75.9166 167.906C75.709 168.202 75.4187 168.43 75.0825 168.56C74.7463 168.69 74.3793 168.717 74.0279 168.637C73.6766 168.557 73.3568 168.374 73.109 168.111L60.8513 155.067C60.6761 154.88 60.4638 154.732 60.2281 154.633C59.9925 154.535 59.7388 154.487 59.4836 154.493C59.2284 154.499 58.9773 154.56 58.7467 154.67C58.5162 154.78 58.3112 154.938 58.1452 155.133L45.1616 170.359C44.9331 170.628 44.6322 170.824 44.2951 170.925C43.9581 171.025 43.5993 171.025 43.2622 170.925C42.9252 170.824 42.6242 170.628 42.3957 170.359C42.1672 170.091 42.0209 169.761 41.9746 169.41L39.1459 151.784C38.8725 149.887 38.335 149.337 36.4304 149.697C32.442 150.456 25.1157 152.05 20.9858 152.837C19.2697 153.16 18.1571 152.335 18.3457 150.589C18.6191 148.521 19.0717 140.846 19.5526 137.232C19.6415 136.766 19.5839 136.283 19.3879 135.852C19.1919 135.42 18.8672 135.06 18.4588 134.822C13.4898 131.673 5.92779 127.328 1.63763 124.093C0.195 123.012 0.17614 121.864 1.28875 120.849C4.03257 118.363 9.32221 114.341 12.1226 112.311C12.4729 112.019 12.7154 111.617 12.8112 111.17C12.9069 110.722 12.8504 110.255 12.6506 109.844C11.7077 107.141 8.62447 97.9482 6.83297 94.0113C6.1918 92.6072 6.54067 91.0609 8.07759 90.9471C12.4055 90.6151 20.4484 89.8846 24.5782 89.6095C25.7663 89.5241 27.1052 88.0252 27.8312 85.2267C29.4247 79.2027 31.8479 68.6063 33.4886 62.1175C33.5751 61.826 33.7441 61.5662 33.9751 61.3698C34.206 61.1734 34.4888 61.049 34.7889 61.0118C35.089 60.9745 35.3933 61.0261 35.6648 61.1601C35.9362 61.2941 36.1629 61.5049 36.3173 61.7665L41.0317 68.2268C41.7106 69.1755 42.6818 70.2569 43.8604 70.1241C48.6786 69.498 54.3171 70.4467 58.9467 71.7368C59.5986 71.9257 60.2879 71.9428 60.9483 71.7867C61.6087 71.6305 62.2182 71.3063 62.7183 70.8451L69.9125 64.2045C70.1019 64.019 70.335 63.885 70.5901 63.8152C70.8452 63.7455 71.1137 63.7422 71.3703 63.8058C71.6269 63.8694 71.8632 63.9978 72.0569 64.1787C72.2506 64.3597 72.3952 64.5873 72.4772 64.8401C73.7596 70.6269 76.4562 82.2764 77.814 87.7501C78.078 88.8411 78.6249 89.6474 80.7841 89.3818C86.7338 88.6324 95.6347 86.9343 99.3968 86.5359C101.066 86.3461 102.226 87.6173 101.584 89.1541C99.4157 94.0112 96.1721 102.16 94.2298 106.847C94.0636 107.269 94.0353 107.734 94.1488 108.174C94.2624 108.614 94.5119 109.006 94.8615 109.294C97.2565 111.675 101.311 116.02 103.772 118.477C104.042 118.67 104.256 118.932 104.394 119.235C104.532 119.538 104.588 119.872 104.556 120.204C104.525 120.536 104.407 120.853 104.214 121.125C104.022 121.396 103.762 121.612 103.461 121.75C100.868 123.201 90.4676 127.897 86.0737 130.44C85.8312 130.551 85.6269 130.732 85.4865 130.96C85.3462 131.188 85.2761 131.452 85.2852 131.72C85.2943 131.988 85.3821 132.248 85.5375 132.465C85.693 132.683 85.9091 132.85 86.1586 132.944C94.7672 137.279 105.092 141.558 114.059 146.662C124.657 152.638 121.611 161.944 109.061 157.732Z" fill="#F8CA02"/>
				<path d="M48.2578 86.6607V89.5067C48.2626 89.8858 48.411 90.2488 48.6727 90.5217C48.9425 90.7941 49.3088 90.9477 49.691 90.9486C50.0711 90.9486 50.4357 90.7967 50.7044 90.5263C50.9732 90.2559 51.1242 89.8891 51.1242 89.5067V86.6607C51.1194 86.2816 50.971 85.9185 50.7093 85.6456C50.4395 85.3732 50.0733 85.2197 49.691 85.2188C49.3109 85.2188 48.9464 85.3707 48.6776 85.6411C48.4088 85.9115 48.2578 86.2783 48.2578 86.6607Z" fill="#282827"/>
				<path d="M41.5901 108.259V111.57C41.5901 112.045 41.5901 112.519 41.5901 112.974C41.5901 113.145 41.5901 113.306 41.5901 113.468C41.5901 113.98 41.6655 113.202 41.5901 113.695C41.5335 113.942 41.4864 114.198 41.4204 114.445C41.3544 114.691 41.2789 114.919 41.2035 115.156C41.0526 115.583 41.3449 114.9 41.1375 115.289C41.0746 115.433 41.0022 115.572 40.9206 115.706C40.8731 115.803 40.8162 115.896 40.7509 115.982C40.7509 116.048 40.4586 116.352 40.7509 116.057C40.6229 116.203 40.4876 116.343 40.3455 116.475C40.1003 116.74 40.6283 116.323 40.3455 116.475L40.1192 116.608C39.8363 116.778 40.1192 116.541 40.1663 116.608L39.9777 116.665C39.808 116.665 39.8457 116.665 40.1003 116.665H39.6949C39.7703 116.608 40.0626 116.665 39.6949 116.665C39.3271 116.665 39.9023 116.807 39.742 116.665C39.5817 116.522 39.1668 116.247 39.4874 116.532C39.3124 116.379 39.1486 116.215 38.9971 116.038C39.2517 116.333 38.9971 116.038 38.9971 115.963L38.8557 115.744C38.7897 115.631 38.7237 115.517 38.6671 115.393C38.6105 115.27 38.4785 114.948 38.6011 115.27C38.4075 114.753 38.2592 114.22 38.1579 113.676C38.0637 113.174 38.1579 113.97 38.1579 113.449C38.1579 113.287 38.1579 113.126 38.1579 112.955C38.1579 112.785 38.1579 112.614 38.1579 112.434V108.259C38.1747 108.042 38.1466 107.823 38.0753 107.617C38.004 107.41 37.8911 107.221 37.7437 107.061C37.5963 106.901 37.4175 106.773 37.2186 106.685C37.0198 106.598 36.8051 106.553 36.588 106.553C36.371 106.553 36.1563 106.598 35.9574 106.685C35.7585 106.773 35.5798 106.901 35.4323 107.061C35.2849 107.221 35.172 107.41 35.1007 107.617C35.0295 107.823 35.0013 108.042 35.0181 108.259C35.0181 111.437 34.5749 115.175 36.5833 117.879C36.9482 118.411 37.4241 118.856 37.9778 119.184C38.5316 119.512 39.1497 119.714 39.7891 119.776C40.3388 119.796 40.8865 119.7 41.3977 119.496C41.9089 119.292 42.3725 118.984 42.7593 118.59C44.4282 116.997 44.9562 114.464 44.9656 112.244V108.259C44.9824 108.042 44.9543 107.823 44.883 107.617C44.8117 107.41 44.6988 107.221 44.5514 107.061C44.404 106.901 44.2252 106.773 44.0263 106.685C43.8275 106.598 43.6128 106.553 43.3957 106.553C43.1787 106.553 42.964 106.598 42.7651 106.685C42.5662 106.773 42.3875 106.901 42.24 107.061C42.0926 107.221 41.9797 107.41 41.9084 107.617C41.8372 107.823 41.809 108.042 41.8258 108.259H41.5901Z" fill="#282827"/>
				<path d="M65.6534 109.313V112.624C65.6534 113.098 65.6534 113.573 65.6534 114.028C65.6534 114.199 65.6534 114.36 65.6534 114.521C65.6534 115.034 65.7194 114.256 65.6534 114.749C65.5968 114.996 65.5497 115.252 65.4837 115.498C65.4177 115.745 65.3422 115.973 65.2574 116.2C65.1159 116.637 65.4082 115.954 65.2008 116.343C65.1348 116.485 65.0594 116.627 64.9839 116.76C64.9364 116.857 64.8796 116.949 64.8142 117.035C64.8142 117.102 64.5219 117.405 64.8142 117.111C64.6862 117.257 64.5509 117.396 64.4088 117.529C64.1636 117.794 64.6916 117.377 64.4088 117.529L64.1825 117.661C63.8996 117.832 64.1825 117.595 64.1825 117.661L63.9939 117.718C63.8242 117.718 63.8619 117.718 64.1165 117.718H63.6639C63.7393 117.661 64.0316 117.718 63.6639 117.718C63.2962 117.718 63.8713 117.861 63.6639 117.718C63.4564 117.576 63.0887 117.31 63.4093 117.595C63.2366 117.44 63.0729 117.275 62.919 117.102C63.1736 117.396 62.919 117.102 62.919 117.026L62.7776 116.808C62.7116 116.694 62.6456 116.58 62.589 116.457C62.5324 116.333 62.4004 116.011 62.523 116.333C62.325 115.817 62.1766 115.284 62.0798 114.74C61.9855 114.237 62.0798 115.034 62.0798 114.512C62.0798 114.351 62.0798 114.189 62.0798 114.019C62.0798 113.848 62.0798 113.677 62.0798 113.497V109.313C62.0966 109.095 62.0685 108.877 61.9972 108.67C61.9259 108.464 61.813 108.275 61.6656 108.115C61.5182 107.954 61.3394 107.826 61.1405 107.739C60.9416 107.652 60.7269 107.606 60.5099 107.606C60.2929 107.606 60.0782 107.652 59.8793 107.739C59.6804 107.826 59.5016 107.954 59.3542 108.115C59.2068 108.275 59.0939 108.464 59.0226 108.67C58.9513 108.877 58.9232 109.095 58.94 109.313C58.94 112.491 58.4968 116.229 60.5052 118.933C60.8701 119.465 61.346 119.91 61.8997 120.238C62.4534 120.565 63.0716 120.767 63.711 120.83C64.2605 120.848 64.8079 120.753 65.319 120.548C65.83 120.344 66.2937 120.037 66.6811 119.644C68.3501 118.05 68.8781 115.517 68.8875 113.288V109.313C68.9043 109.095 68.8762 108.877 68.8049 108.67C68.7336 108.464 68.6207 108.275 68.4733 108.115C68.3259 107.954 68.1471 107.826 67.9482 107.739C67.7493 107.652 67.5346 107.606 67.3176 107.606C67.1006 107.606 66.8859 107.652 66.687 107.739C66.4881 107.826 66.3093 107.954 66.1619 108.115C66.0145 108.275 65.9016 108.464 65.8303 108.67C65.759 108.877 65.7309 109.095 65.7477 109.313H65.6534Z" fill="#282827"/>
				<path d="M46.9914 95.2719L50.7629 91.4773H48.4906L52.0453 95.0537C52.3457 95.2652 52.7105 95.3639 53.0759 95.3325C53.4413 95.3011 53.7842 95.1416 54.0446 94.8818C54.3051 94.622 54.4666 94.2785 54.501 93.9111C54.5354 93.5438 54.4404 93.1759 54.2328 92.8718L50.6875 89.2954C50.3899 89.0033 49.9906 88.8398 49.5749 88.8398C49.1591 88.8398 48.7599 89.0033 48.4623 89.2954L44.6907 93.09C44.4326 93.3935 44.2979 93.784 44.3138 94.1831C44.3296 94.5823 44.4947 94.9607 44.7761 95.2426C45.0574 95.5244 45.4342 95.689 45.831 95.7032C46.2278 95.7174 46.6153 95.5803 46.9159 95.3193L46.9914 95.2719Z" fill="#282827"/>
				<path d="M58.122 90.4735L62.7233 88.6995L63.3739 88.4434C63.6705 88.3549 63.9215 88.1544 64.0745 87.8838C64.2274 87.6132 64.2703 87.2936 64.1942 86.9919C64.1569 86.8361 64.0889 86.6894 63.9941 86.5605C63.8994 86.4317 63.7798 86.3233 63.6426 86.2419C63.5054 86.1605 63.3533 86.1076 63.1953 86.0866C63.0374 86.0655 62.8769 86.0766 62.7233 86.1192L58.1408 87.9026L57.4902 88.1493C57.1929 88.2398 56.9417 88.4422 56.7889 88.7143C56.6361 88.9864 56.5935 89.3073 56.6699 89.6102C56.7558 89.91 56.9547 90.1641 57.2242 90.3183C57.4938 90.4725 57.8126 90.5146 58.1125 90.4356L58.122 90.4735Z" fill="#282827"/>
				<path d="M42.442 87.1343L37.8596 85.3603L37.209 85.1042C36.9064 85.0227 36.5841 85.0646 36.3122 85.221C36.0403 85.3773 35.8407 85.6354 35.7569 85.939C35.6836 86.2418 35.7289 86.5614 35.8834 86.8316C36.0378 87.1018 36.2896 87.3019 36.5866 87.3904L41.1597 89.1644L41.8103 89.4205C42.1115 89.5024 42.4327 89.4617 42.7044 89.3073C42.9761 89.1529 43.1765 88.8971 43.2623 88.5952C43.3364 88.2924 43.2927 87.9725 43.1402 87.701C42.9878 87.4295 42.738 87.2268 42.442 87.1343Z" fill="#282827"/>
				<path fill-rule="evenodd" clip-rule="evenodd" d="M111.5 1C102.663 1 95.5 8.16344 95.5 17V61C95.5 61.0871 95.5007 61.174 95.5021 61.2608C93.875 66.1956 87.049 67.5608 84.8529 68C82.3528 69.5 93.8529 72.8333 96.8529 72.5L99.7471 71.8568C102.67 75.0196 106.854 77 111.5 77H179.5C188.337 77 195.5 69.8366 195.5 61V17C195.5 8.16344 188.337 1 179.5 1H111.5Z" fill="#FAFAFA"/>
				<path d="M95.5021 61.2608L95.9769 61.4174L96.0034 61.3372L96.002 61.2528L95.5021 61.2608ZM84.8529 68L84.7548 67.5097L84.6699 67.5267L84.5956 67.5713L84.8529 68ZM96.8529 72.5L96.9081 72.9969L96.9349 72.994L96.9613 72.9881L96.8529 72.5ZM99.7471 71.8568L100.114 71.5175L99.9192 71.3064L99.6386 71.3688L99.7471 71.8568ZM96 17C96 8.43958 102.94 1.5 111.5 1.5V0.5C102.387 0.5 95 7.8873 95 17H96ZM96 61V17H95V61H96ZM96.002 61.2528C96.0007 61.1687 96 61.0844 96 61H95C95 61.0898 95.0007 61.1794 95.0021 61.2688L96.002 61.2528ZM95.0272 61.1042C94.2772 63.379 92.3134 64.8735 90.1805 65.8626C88.0554 66.8482 85.8525 67.2902 84.7548 67.5097L84.9509 68.4903C86.0493 68.2706 88.3575 67.8104 90.6012 66.7698C92.8371 65.7329 95.0999 64.0774 95.9769 61.4174L95.0272 61.1042ZM84.5956 67.5713C84.3917 67.6936 84.2036 67.8574 84.0938 68.0811C83.9762 68.3207 83.9761 68.5729 84.0552 68.8013C84.1944 69.2033 84.578 69.5335 84.973 69.7982C85.805 70.3557 87.1554 70.9196 88.6322 71.4118C90.1209 71.9081 91.7819 72.3458 93.2636 72.6389C94.7259 72.9283 96.0743 73.0896 96.9081 72.9969L96.7976 72.0031C96.1314 72.0771 94.9173 71.9467 93.4577 71.6579C92.0175 71.373 90.3973 70.9461 88.9484 70.4632C87.4878 69.9763 86.2444 69.4464 85.5296 68.9674C85.1511 68.7139 85.023 68.5402 85.0001 68.4741C84.9982 68.4684 85.0044 68.4955 84.9915 68.5217C84.9865 68.5319 85.0016 68.4939 85.1101 68.4287L84.5956 67.5713ZM96.9613 72.9881L99.8555 72.3449L99.6386 71.3688L96.7444 72.0119L96.9613 72.9881ZM111.5 76.5C106.999 76.5 102.947 74.5821 100.114 71.5175L99.3799 72.1962C102.394 75.4571 106.709 77.5 111.5 77.5V76.5ZM179.5 76.5H111.5V77.5H179.5V76.5ZM195 61C195 69.5604 188.06 76.5 179.5 76.5V77.5C188.613 77.5 196 70.1127 196 61H195ZM195 17V61H196V17H195ZM179.5 1.5C188.06 1.5 195 8.43959 195 17H196C196 7.8873 188.613 0.5 179.5 0.5V1.5ZM111.5 1.5H179.5V0.5H111.5V1.5Z" fill="#F5F5F5"/>
				<path d="M129.357 49.68C129.621 47.112 130.005 44.088 130.221 42.84L130.293 42.504L129.381 42.96C126.957 44.184 125.157 44.784 123.861 44.784C122.997 44.784 122.325 44.52 121.845 43.992C121.629 43.752 121.461 43.584 121.461 43.248C121.461 42.408 122.325 40.56 125.157 34.368C126.069 32.376 127.437 29.4 128.181 27.744C128.949 26.064 129.693 24.576 129.837 24.432C130.269 23.976 130.941 23.784 131.637 23.784C132.693 23.784 133.749 24.288 133.749 25.056V25.176C133.677 25.608 133.893 25.128 127.917 38.112C127.245 39.552 126.717 40.728 126.717 40.752C126.861 40.752 130.797 38.976 130.893 38.856C130.941 38.808 131.061 38.376 131.157 37.896C131.829 34.464 133.893 28.104 134.661 27C135.093 26.376 136.005 26.016 136.869 26.016C137.565 26.016 138.237 26.232 138.669 26.664C138.885 26.88 138.981 27.048 138.981 27.288C138.981 27.528 138.885 27.84 138.645 28.368C137.949 29.952 136.437 34.848 135.669 37.992C134.253 43.968 133.365 48.192 132.885 51.456C132.669 52.896 132.645 52.992 132.165 53.352C131.901 53.568 131.205 53.712 130.677 53.712C130.461 53.712 130.293 53.688 130.173 53.64C129.405 53.328 129.117 53.28 129.117 52.368C129.117 51.84 129.213 51 129.357 49.68ZM142.787 51.144C141.635 50.952 140.651 50.184 140.099 49.056C139.307 47.424 138.923 43.584 138.923 39.456C138.923 35.328 139.307 30.936 140.099 28.176C140.603 26.472 141.443 25.68 142.787 25.68C143.099 25.68 143.411 25.728 143.747 25.8C144.179 25.896 144.803 26.016 145.187 26.088C148.403 26.616 150.179 30.312 150.179 35.76C150.179 37.656 149.963 39.744 149.531 42C148.283 48.36 146.459 51.216 143.579 51.216C143.339 51.216 143.051 51.192 142.787 51.144ZM144.227 29.76C143.675 32.448 143.363 36.312 143.363 39.864C143.363 42.072 143.483 44.16 143.723 45.744C143.747 45.936 143.771 46.032 143.819 46.032C143.891 46.032 144.011 45.72 144.251 44.976C145.187 42 145.667 38.52 145.667 35.472C145.667 33.048 145.379 30.912 144.755 29.472C144.635 29.16 144.539 29.016 144.467 29.016C144.395 29.016 144.323 29.256 144.227 29.76ZM158.853 49.68C159.117 47.112 159.501 44.088 159.717 42.84L159.789 42.504L158.877 42.96C156.453 44.184 154.653 44.784 153.357 44.784C152.493 44.784 151.821 44.52 151.341 43.992C151.125 43.752 150.957 43.584 150.957 43.248C150.957 42.408 151.821 40.56 154.653 34.368C155.565 32.376 156.933 29.4 157.677 27.744C158.445 26.064 159.189 24.576 159.333 24.432C159.765 23.976 160.437 23.784 161.133 23.784C162.189 23.784 163.245 24.288 163.245 25.056V25.176C163.173 25.608 163.389 25.128 157.413 38.112C156.741 39.552 156.213 40.728 156.213 40.752C156.357 40.752 160.293 38.976 160.389 38.856C160.437 38.808 160.557 38.376 160.653 37.896C161.325 34.464 163.389 28.104 164.157 27C164.589 26.376 165.501 26.016 166.365 26.016C167.061 26.016 167.733 26.232 168.165 26.664C168.381 26.88 168.477 27.048 168.477 27.288C168.477 27.528 168.381 27.84 168.141 28.368C167.445 29.952 165.933 34.848 165.165 37.992C163.749 43.968 162.861 48.192 162.381 51.456C162.165 52.896 162.141 52.992 161.661 53.352C161.397 53.568 160.701 53.712 160.173 53.712C159.957 53.712 159.789 53.688 159.669 53.64C158.901 53.328 158.613 53.28 158.613 52.368C158.613 51.84 158.709 51 158.853 49.68Z" fill="#D4D4D4"/>
			</svg>
			<h1 class="h1h2">Упс, щось пiшло не так</h1>
			<p class="body-m-sb">Спробуйте ще раз або звяжiться з нами. Ми вам допоможемо оформити замовлення!</p>
		</div>
	</section>

	<!-- Для ускорения загрузки страницы, думаю, лучше убрать эти скрипты на данной странице -->
	<div class="dialogs">
		<div class="close-bg"></div>
		<div class="flex-popup">
			<div class="popup" id="call">
				<!-- popup content -->
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="h3">Зворотнiй дзвiнок</h3>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
						
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
						
							<div class="align-right">
								<button class="button button--yellow button--big">Вiдправити</button>
							</div>
							<input type="hidden" name="action" value="call">
						</form>
					</div>
				</div>
			</div>
			<div class="popup" id="policy">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="h3">Політика конфіденційності</h3>
						
		            </div>
	            </div>
	        </div>
			<div class="popup" id="policy-order">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="h3">Політика конфіденційності</h3>
						
		            </div>
	            </div>
	        </div>
			<div class="popup" id="cart">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Кошик</h3>
						</div>
						<div class="popup-cart">
							<div class="popup-cart__products">
								<form action="#">
						
									<!-- .popup-cart__product -->
									<!--<div class="popup-cart__product">
										<div class="popup-cart__item">
											<div class="popup-cart__item&#45;&#45;photo">
												<a href="/catalog.html" class="tag tag&#45;&#45;gift">Для притулку</a>
												<img src="assets/img/catalog/3in1-2x.png" alt="">
											</div>
										</div>
										<div class="popup-cart__item">
											<div class="popup-cart__title">
												<h4 class="body-s-reg">Комплект 3 в 1 (Dream, Cloud та Grace)</h4>
											</div>
											<div class="popup-cart__details">
												<div class="popup-cart__calc">
													<button class="minus"></button>
													<input type="text" name="quantity[]" class="quantity body-s-sb" value="1" />
													<button class="plus"></button>
												</div>
												<div class="popup-cart__price">
													<p class="body-s-sb">₴ 1280</p>
												</div>
											</div>
										</div>
									</div>-->
									<!--/.popup-cart__product -->
						
									<div class="banner-cart">
										<!-- .banner-cart__up-sell -->
										<div class="banner-cart__up-sell responsive" id="up-sell-1" style="background-image:url('assets/img/content/popup-cart-banner-2x.jpg')">
											<div class="banner-cart__wrapper">
												<div class="banner-cart__header">
													<h5 class="body-m-sb">Порадуй свого котика<br>мишкою-іграшкою<br>Mr. Pickles</h5>
												</div>
												<div class="banner-cart__footer">
													<div class="banner-cart__item">
														<div class="banner-cart__price">
															<span class="tag tag--discount">-30%</span>
															<s class="banner-cart__discount">₴ 125</s>
															<p class="body-s-sb">₴ 90</p>
														</div>
													</div>
													<div class="banner-cart__item">
														<button class="button button--yellow cta-s add_to_cart" data-up-sell="1">Додати</button>
													</div>
												</div>
											</div>
										</div>
										<!--/.banner-cart__up-sell -->
										<div class="banner-cart__up-sell responsive" id="up-sell-2" style="background-image:url('assets/img/content/main-card-about-2x.jpg');display:none">
											<div class="banner-cart__wrapper">
												<div class="banner-cart__header">
													<h5 class="body-m-sb">Порадуй свого котика<br>Домиком для него<br>Mr. Pickles</h5>
												</div>
												<div class="banner-cart__footer">
													<div class="banner-cart__item">
														<div class="banner-cart__price">
															<span class="tag tag--discount">-20%</span>
															<s class="banner-cart__discount">₴ 200</s>
															<p class="body-s-sb">₴ 150</p>
														</div>
													</div>
													<div class="banner-cart__item">
														<button class="button button--yellow cta-s add_to_cart" data-up-sell="2">Додати</button>
													</div>
												</div>
											</div>
										</div>
									</div>
						
									<div class="popup-cart__totals responsive">
										<div class="popup-cart__total">
											<h5 class="body-m-sb">Всього</h5>
											<p class="body-m-sb">₴ 3205</p>
										</div>
										<div class="popup-cart__button">
											<a href="/order-page.html" class="button button--yellow button--big">Оформити замовлення</a>
										</div>
									</div>
						
								</form>
							</div>
						</div>
		            </div>
	            </div>
	        </div>
			<div class="popup" id="buy-one-click">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="body-l-sb">Замовлення в один клік</h3>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
						
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
						
							<div class="align-right">
								<button class="button button--yellow button--big">Відправити заявку</button>
							</div>
							<input type="hidden" name="action" value="order_products_one_click">
						</form>
		            </div>
	            </div>
	        </div>
			<div class="popup" id="more-detail">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="body-l-sb">Подарувати притулку</h3>
						
		            </div>
	            </div>
	        </div>
			<div class="popup" id="list">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Список притулків</h3>
						</div>
						<div class="popup-list grid">
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Kotoxata">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kotoxata</h6>
										<a href="#" class="cta-s">@koto.xata</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Kotoxata">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kotoxata</h6>
										<a href="#" class="cta-s">@koto.xata</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Клуб адопції">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Клуб адопції</h6>
										<a href="#" class="cta-s">@klub.kpd</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Клуб адопції">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Клуб адопції</h6>
										<a href="#" class="cta-s">@klub.kpd</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-3.jpg" alt="ГО Душа Бродяги">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">ГО Душа Бродяги</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-3.jpg" alt="ГО Душа Бродяги">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">ГО Душа Бродяги</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kyiv Animal Shelter</h6>
										<a href="#" class="cta-s">@dvor_nyashkam_cats</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kyiv Animal Shelter</h6>
										<a href="#" class="cta-s">@dvor_nyashkam_cats</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Команда стерилізації безпритульних тварин">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Команда стерилізації безпритульних тварин</h6>
										<a href="#" class="cta-s">@sterilization_team</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Команда стерилізації безпритульних тварин">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Команда стерилізації безпритульних тварин</h6>
										<a href="#" class="cta-s">@sterilization_team</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Клуб адопції">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Притулок Київ</h6>
										<a href="#" class="cta-s">@kyyivski_kotyky</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Притулок Київ">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Притулок Київ</h6>
										<a href="#" class="cta-s">@kyyivski_kotyky</a>
									</div>
								</div>
							</div>
						
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</div>
			<div class="popup" id="work-offer">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Надiслати резюме</h3>
						</div>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="text" name="name[Прiзвище]" placeholder="Прiзвище *" data-required="true" data-error="Please fill this Прiзвище">
							</label>
							<label class="inp-wrp">
								<input type="email" name="email[E-mail]" placeholder="E-mail *" class="inp-email" data-required="true" data-error="Please fill this E-mail">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
							<label class="inp-wrp">
								<input type="text" name="name[Посилання на соц. мережi]" placeholder="Посилання на соц. мережi">
							</label>
							<label class="inp-wrp">
								<input type="text" name="name[Мiсто]" data-required="true" placeholder="Мiсто *">
							</label>
							<div class="select-wrapper">
								<label class="inp-wrp">
									<select class="select" data-required="true" data-error="Please fill this Напрямок роботи">
										<option value="">Напрямок роботи *</option>
										<option value="1">Первая</option>
										<option value="2">Вторая</option>
									</select>
								</label>
							</div>
							<label class="inp-wrp">
								<textarea name="text[Чому Say Meow]" placeholder="Чому Say Meow?"></textarea>
							</label>
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
							<div class="align-right">
								<button class="button button--yellow button--big">Вiдправити</button>
							</div>
							<input type="hidden" name="action" value="work_offer">
						</form>
					</div>
				</div>
			</div>
			<div class="popup" id="details">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup-details flex col center">
							<h3>* Котономіка - котяча ергономіка</h3>
							<p>Це коли затишно, лапки витягуються, можна повернутися пузиком догори і боки не звисають. Кігтеточки-лежанки Say Meow - інтуїтивно зрозумілий девайс для котиків у будь-якому віці, так як виконані з високоякісного картону, який за своїм запахом та текстурою нагадує котикам дерево.</p>
							<img src="assets/img/content/popup-details-1.jpg" alt="">
							<p>Ми розрахували ідеальні вигини, на яких дорослому котику зручно точити кігтики, відпочивати та використовувати як персональний ігровий простір 100% екологічний продукт – картон це самий eco-friendy матеріал.</p>
							<h4>Безпека для здоров'я котів та кігтів –картон проривається та дає змогу точити кігті без ризику зачепитися та пошкодити їх</h4>
							<h3>Картон - самий eco-friendy матеріал</h3>
							<img src="assets/img/content/popup-details-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="popup" id="consult">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Консультацiя</h3>
						</div>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="email" name="email[E-mail]" placeholder="E-mail *" class="inp-email" data-required="true" data-error="Please fill this E-mail">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
							<label class="inp-wrp">
								<textarea name="text[Опишiть ваше питання]" placeholder="Опишiть ваше питання"></textarea>
							</label>
						
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
						
							<div class="align-right">
								<button class="button button--yellow button--big">Вiдправити</button>
							</div>
							<input type="hidden" name="action" value="consult">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="thanks-popup" id="thanks-popup" style="display: none">
		<div class="close-bg"></div>
		<div class="flex-popup">
	        <div class="popup">
	            <svg class="close ico">
	                <use xlink:href="/assets/img/sprite.svg#ico-close"></use>
	            </svg>
				<h3>Thanks for request!</h3>
	            <p>We'll contaact you soon</p>
			</div>
		</div>
	</div>
	<!-- libs -->
	<script src="assets/lib/jquery-3.5.1.min.js"></script>
	<script defer src="assets/lib/swiper/swiper-bundle.min.js"></script>
	<script defer src="assets/lib/svgxuse.min.js"></script>
	<!-- project's js -->
	<script defer src="assets/lib/jquery.maskedinput.js"></script>
	<script defer src="assets/js/main.js?v=1.0.2"></script>
	<script defer src="assets/js/form.js?v=1.0.2"></script>
	<!-- Но при этом не будут работать меню и корзина с языковой панелью -->

</body>
</html>