<!DOCTYPE html>
<html lang="en">
<!-- Dev by tactic.team -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css?v=1.0.2">
	<link rel="stylesheet" type="text/css" href="assets/lib/swiper/swiper-bundle.min.css">
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<title>Project name</title>
</head>
<body>

	<header class="header">
		<div class="header__wrapper"><!-- .header__wrapper--full -->
			<a href="/" class="header__logo flex"><img src="assets/img/logo-header.svg" alt="logo"></a>
			<div class="sandwich flex">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="language">
				<a href="#" class="language__link dropdown-language">UA<span class="language__icon"></span></a>
				<div class="dropdown dropdown--right">
					<a href="/en" class="dropdown__item">EN</a>
					<a href="/ru" class="dropdown__item">RU</a>
				</div>
			</div>
			<a href="#call" class="header__call open-form">
				<span class="button button--white flex desktop-plus-tablet">Зателефонувати</span>
				<svg class="ico-phone mobile-only">
					<use xlink:href="assets/img/sprite.svg#ico-phone"></use>
				</svg>
			</a>
			<a href="/catalog.html" class="button button--yellow desktop-plus-tablet flex header__catalog">Купити</a>
			<a href="#cart" class="header__cart flex open-form">
				<svg class="ico-cart">
					<use xlink:href="/assets/img/sprite.svg#ico-cart"></use>
				</svg>
				<div class="header__cart--count" style="display:none">
					<div class="count">0</div>
				</div>
			</a>
		</div>
		<div class="header__navigation">
			<div class="header__wrapper--navigation">
				<div class="promo-links">
					<div class="promo-links__item">
						<h3 class="promo-links__item--directions">Напрямки</h3>
						<ul class="promo-links__directions">
							<li><a href="#">Kігтеточки Main-cерiя</a></li>
							<li><a href="#">Kігтеточки Pro-cерiя</a></li>
							<li><a href="#">Мишка містер Піклз</a></li>
							<li><a href="#">Мікрозелень</a></li>
							<li><a href="#">Мерч</a></li>
							<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
						</ul>
					</div>
					<div class="promo-links__item">
						<h3 class="promo-links__item--catalog">Кiгтеточки</h3>
						<ul class="promo-links__catalog">
							<li><a href="#">Dream</a></li>
							<li><a href="#">Cloud</a></li>
							<li><a href="#">Grace</a></li>
							<li><a href="#">Grace Max</a></li>
							<li class="current-menu-item"><a href="#">Model Y Pro</a></li>
							<li><a href="#">Dream Pro</a></li>
							<li><a href="#">Cloud Pro</a></li>
							<li><a href="#">Grace Pro</a></li>
							<li><a href="#">Grace Pro Max</a></li>
						</ul>
						<h3 class="promo-links__mt">Аксессуари</h3>
						<ul class="promo-links__catalog">
							<li><a href="#">Мишка містер Піклз</a></li>
							<li><a href="#">Мікрозелень для котиків</a></li>
							<li><a href="#">Мерч</a></li>
							<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
						</ul>
					</div>
					<div class="promo-links__item">
						<h3>Компанiя</h3>
						<ul class="promo-links__company">
							<li><a href="#">Благодійні проекти</a></li>
							<li><a href="#">Оптові продажі</a></li>
							<li><a href="#">Про нас</a></li>
							<li><a href="#">Блог</a></li>
						</ul>
					</div>
					<div class="promo-links__item">
						<h3>Клiентам</h3>
						<ul class="promo-links__clients">
							<li><a href="#">Доставка та оплата</a></li>
							<li><a href="#">Повернення</a></li>
							<li><a href="#">Вiдгуки</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section section--first">
		<div class="section__wrapper">
			<div class="title">
				<h1 class="h1h2">Project SayMEOW</h1>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__wrapper">
			<div class="spacer--40"></div>
			<ul class="list">
				<li><a href="ui.html" class="link">UI kit + modular elements</a></li>
			</ul>
			<h4 style="margin-top:20px;padding:6px">Pages:</h4>
			<ul class="list">
				<li><a href="main.html">Main page</a></li>
				<li><a href="delivery.html">Delivery page</a></li>
				<li><a href="catalog.html">Catalog page</a></li>
				<li><a href="product-page.html">Product page</a></li>
				<li><a href="order-page.html">Order page</a></li>
				<li><a href="fail-page.html">Fail page</a></li>
				<li><a href="thank-page.html">Thank page</a></li>
				<li><a href="blog-page.html">Blog page</a></li>
				<li><a href="article.html">Article page</a></li>
			</ul>
			<h4 style="margin-top:20px;padding:6px">Open PopUps:</h4>
			<ul class="list">
				<li><a href="#call" class="open-popup">Popup call</a></li>
				<li><a href="#work-offer" class="open-popup">Popup work-offer</a></li>
				<li><a href="#consult" class="open-popup">Popup consultation</a></li>
				<li><a href="#details" class="open-popup">Popup details</a></li>
				<li><a href="#list" class="open-popup">Popup list</a></li>
			</ul>
		</div>
	</section>

	<div class="spacer--120"></div>

	<footer class="footer">
		<div class="footer__wrapper">
			<div class="feedback">
				<div class="feedback__text">
					Залишились питання? Клієнстька підтримка доступна 7 днів на тиждень с 9:00 до 20:00
				</div>
				<div class="feedback__button">
					<a href="#" class="button button--yellow flex">Вiддiл пiдтримки</a>
				</div>
			</div>
			<nav class="breadcrumbs" aria-label="Breadcrumb">
				<a href="/">Головна</a>
				<span></span>
				<a href="/catalog.html">Каталог</a>
				<span></span>
				<a href="/catalog.html">Всi товари</a>
			</nav>
			<div class="promo-links">
				<div class="promo-links__item">
					<h3>Напрямки</h3>
					<ul class="promo-links__directions">
						<li><a href="#">Kігтеточки Main-cерiя</a></li>
						<li><a href="#">Kігтеточки Pro-cерiя</a></li>
						<li><a href="#">Мишка містер Піклз</a></li>
						<li><a href="#">Мікрозелень</a></li>
						<li><a href="#">Мерч</a></li>
						<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
					</ul>
				</div>
				<div class="promo-links__item">
					<h3>Кiгтеточки</h3>
					<ul class="promo-links__catalog">
						<li><a href="#">Dream</a></li>
						<li><a href="#">Cloud</a></li>
						<li><a href="#">Grace</a></li>
						<li><a href="#">Grace Max</a></li>
						<li class="current-menu-item"><a href="#">Model Y Pro</a></li>
						<li><a href="#">Dream Pro</a></li>
						<li><a href="#">Cloud Pro</a></li>
						<li><a href="#">Grace Pro</a></li>
						<li><a href="#">Grace Pro Max</a></li>
					</ul>
					<h3 class="promo-links__mt">Аксессуари</h3>
					<ul class="promo-links__catalog">
						<li><a href="#">Мишка містер Піклз</a></li>
						<li><a href="#">Мікрозелень для котиків</a></li>
						<li><a href="#">Мерч</a></li>
						<li><a href="#">Гамак<span class="tag tag--soon">Скоро</span></a></li>
					</ul>
				</div>
				<div class="promo-links__item">
					<h3>Компанiя</h3>
					<ul class="promo-links__company">
						<li><a href="#">Благодійні проекти</a></li>
						<li><a href="#">Оптові продажі</a></li>
						<li><a href="#">Про нас</a></li>
						<li><a href="#">Блог</a></li>
					</ul>
				</div>
				<div class="promo-links__item">
					<h3>Клiентам</h3>
					<ul class="promo-links__clients">
						<li><a href="#">Доставка та оплата</a></li>
						<li><a href="#">Повернення</a></li>
						<li><a href="#">Вiдгуки</a></li>
					</ul>
				</div>
				<div class="promo-links__item">
					<div class="promo-links__social">
						<a href="https://www.facebook.com/saymeow.com.ua/" target="_blank">
							<svg class="ico-facebook">
								<use xlink:href="/assets/img/sprite.svg#ico-facebook"></use>
							</svg>
						</a>
						<a href="https://www.instagram.com/saymeow.com.ua/" target="_blank">
							<svg class="ico-instagram">
								<use xlink:href="/assets/img/sprite.svg#ico-instagram"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="footer__info">
				<p>ТОВ «Зоо Рітейл Груп», ЄДРПОУ 42312485 р/р UA373052990000026001050320776, у банку ПАТ "ПРИВАТБАНК", м. Дніпро, МФО 305299</p>
			</div>
			<div class="footer__copyright">
				<div class="flex">
					<p>Турбота може бути красивою. ©Say Meow 2018-2024</p>
					<p><a href="#ppolicy-order" class="open-popup">Політика конфіденційності</a></p>
				</div>
				<div class="flex">
					<p>Зроблено в <a href="#">Thinkers</a></p>
				</div>
			</div>
		</div>
	</footer>
	<div class="dialogs">
		<div class="close-bg"></div>
		<div class="flex-popup">
			<div class="popup" id="call">
				<!-- popup content -->
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="h3">Зворотнiй дзвiнок</h3>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
						
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
						
							<div class="align-right">
								<button class="button button--yellow button--big">Вiдправити</button>
							</div>
							<input type="hidden" name="action" value="call">
						</form>
					</div>
				</div>
			</div>
			<div class="popup" id="policy">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="h3">Політика конфіденційності</h3>
						
		            </div>
	            </div>
	        </div>
			<div class="popup" id="policy-order">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="h3">Політика конфіденційності</h3>
						
		            </div>
	            </div>
	        </div>
			<div class="popup" id="cart">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Кошик</h3>
						</div>
						<div class="popup-cart">
							<div class="popup-cart__products">
								<form action="#">
						
									<!-- .popup-cart__product -->
									<!--<div class="popup-cart__product">
										<div class="popup-cart__item">
											<div class="popup-cart__item&#45;&#45;photo">
												<a href="/catalog.html" class="tag tag&#45;&#45;gift">Для притулку</a>
												<img src="assets/img/catalog/3in1-2x.png" alt="">
											</div>
										</div>
										<div class="popup-cart__item">
											<div class="popup-cart__title">
												<h4 class="body-s-reg">Комплект 3 в 1 (Dream, Cloud та Grace)</h4>
											</div>
											<div class="popup-cart__details">
												<div class="popup-cart__calc">
													<button class="minus"></button>
													<input type="text" name="quantity[]" class="quantity body-s-sb" value="1" />
													<button class="plus"></button>
												</div>
												<div class="popup-cart__price">
													<p class="body-s-sb">₴ 1280</p>
												</div>
											</div>
										</div>
									</div>-->
									<!--/.popup-cart__product -->
						
									<div class="banner-cart">
										<!-- .banner-cart__up-sell -->
										<div class="banner-cart__up-sell responsive" id="up-sell-1" style="background-image:url('assets/img/content/popup-cart-banner-2x.jpg')">
											<div class="banner-cart__wrapper">
												<div class="banner-cart__header">
													<h5 class="body-m-sb">Порадуй свого котика<br>мишкою-іграшкою<br>Mr. Pickles</h5>
												</div>
												<div class="banner-cart__footer">
													<div class="banner-cart__item">
														<div class="banner-cart__price">
															<span class="tag tag--discount">-30%</span>
															<s class="banner-cart__discount">₴ 125</s>
															<p class="body-s-sb">₴ 90</p>
														</div>
													</div>
													<div class="banner-cart__item">
														<button class="button button--yellow cta-s add_to_cart" data-up-sell="1">Додати</button>
													</div>
												</div>
											</div>
										</div>
										<!--/.banner-cart__up-sell -->
										<div class="banner-cart__up-sell responsive" id="up-sell-2" style="background-image:url('assets/img/content/main-card-about-2x.jpg');display:none">
											<div class="banner-cart__wrapper">
												<div class="banner-cart__header">
													<h5 class="body-m-sb">Порадуй свого котика<br>Домиком для него<br>Mr. Pickles</h5>
												</div>
												<div class="banner-cart__footer">
													<div class="banner-cart__item">
														<div class="banner-cart__price">
															<span class="tag tag--discount">-20%</span>
															<s class="banner-cart__discount">₴ 200</s>
															<p class="body-s-sb">₴ 150</p>
														</div>
													</div>
													<div class="banner-cart__item">
														<button class="button button--yellow cta-s add_to_cart" data-up-sell="2">Додати</button>
													</div>
												</div>
											</div>
										</div>
									</div>
						
									<div class="popup-cart__totals responsive">
										<div class="popup-cart__total">
											<h5 class="body-m-sb">Всього</h5>
											<p class="body-m-sb">₴ 3205</p>
										</div>
										<div class="popup-cart__button">
											<a href="/order-page.html" class="button button--yellow button--big">Оформити замовлення</a>
										</div>
									</div>
						
								</form>
							</div>
						</div>
		            </div>
	            </div>
	        </div>
			<div class="popup" id="buy-one-click">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="body-l-sb">Замовлення в один клік</h3>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
						
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
						
							<div class="align-right">
								<button class="button button--yellow button--big">Відправити заявку</button>
							</div>
							<input type="hidden" name="action" value="order_products_one_click">
						</form>
		            </div>
	            </div>
	        </div>
			<div class="popup" id="more-detail">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<h3 class="body-l-sb">Подарувати притулку</h3>
						
		            </div>
	            </div>
	        </div>
			<div class="popup" id="list">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Список притулків</h3>
						</div>
						<div class="popup-list grid">
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Kotoxata">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kotoxata</h6>
										<a href="#" class="cta-s">@koto.xata</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Kotoxata">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kotoxata</h6>
										<a href="#" class="cta-s">@koto.xata</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Клуб адопції">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Клуб адопції</h6>
										<a href="#" class="cta-s">@klub.kpd</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Клуб адопції">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Клуб адопції</h6>
										<a href="#" class="cta-s">@klub.kpd</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-3.jpg" alt="ГО Душа Бродяги">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">ГО Душа Бродяги</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-3.jpg" alt="ГО Душа Бродяги">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">ГО Душа Бродяги</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kyiv Animal Shelter</h6>
										<a href="#" class="cta-s">@dvor_nyashkam_cats</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Kyiv Animal Shelter</h6>
										<a href="#" class="cta-s">@dvor_nyashkam_cats</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Команда стерилізації безпритульних тварин">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Команда стерилізації безпритульних тварин</h6>
										<a href="#" class="cta-s">@sterilization_team</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-1.jpg" alt="Команда стерилізації безпритульних тварин">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Команда стерилізації безпритульних тварин</h6>
										<a href="#" class="cta-s">@sterilization_team</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Клуб адопції">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Притулок Київ</h6>
										<a href="#" class="cta-s">@kyyivski_kotyky</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<img src="assets/img/shelters/logo-shelters-2.png" alt="Притулок Київ">
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Притулок Київ</h6>
										<a href="#" class="cta-s">@kyyivski_kotyky</a>
									</div>
								</div>
							</div>
						
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
							<div class="popup-list__item">
								<div class="grid">
									<div class="popup-list__logo">
										<a href="#">
											<svg>
												<use xlink:href="assets/img/sprite.svg#ico-shelters-default"></use>
											</svg>
										</a>
									</div>
									<div class="popup-list__info">
										<h6 class="body-s-sb">Cat House</h6>
										<a href="#" class="cta-s">@godushabrodiagi</a>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</div>
			<div class="popup" id="work-offer">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Надiслати резюме</h3>
						</div>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="text" name="name[Прiзвище]" placeholder="Прiзвище *" data-required="true" data-error="Please fill this Прiзвище">
							</label>
							<label class="inp-wrp">
								<input type="email" name="email[E-mail]" placeholder="E-mail *" class="inp-email" data-required="true" data-error="Please fill this E-mail">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
							<label class="inp-wrp">
								<input type="text" name="name[Посилання на соц. мережi]" placeholder="Посилання на соц. мережi">
							</label>
							<label class="inp-wrp">
								<input type="text" name="name[Мiсто]" data-required="true" placeholder="Мiсто *">
							</label>
							<div class="select-wrapper">
								<label class="inp-wrp">
									<select class="select" data-required="true" data-error="Please fill this Напрямок роботи">
										<option value="">Напрямок роботи *</option>
										<option value="1">Первая</option>
										<option value="2">Вторая</option>
									</select>
								</label>
							</div>
							<label class="inp-wrp">
								<textarea name="text[Чому Say Meow]" placeholder="Чому Say Meow?"></textarea>
							</label>
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
							<div class="align-right">
								<button class="button button--yellow button--big">Вiдправити</button>
							</div>
							<input type="hidden" name="action" value="work_offer">
						</form>
					</div>
				</div>
			</div>
			<div class="popup" id="details">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup-details flex col center">
							<h3>* Котономіка - котяча ергономіка</h3>
							<p>Це коли затишно, лапки витягуються, можна повернутися пузиком догори і боки не звисають. Кігтеточки-лежанки Say Meow - інтуїтивно зрозумілий девайс для котиків у будь-якому віці, так як виконані з високоякісного картону, який за своїм запахом та текстурою нагадує котикам дерево.</p>
							<img src="assets/img/content/popup-details-1.jpg" alt="">
							<p>Ми розрахували ідеальні вигини, на яких дорослому котику зручно точити кігтики, відпочивати та використовувати як персональний ігровий простір 100% екологічний продукт – картон це самий eco-friendy матеріал.</p>
							<h4>Безпека для здоров'я котів та кігтів –картон проривається та дає змогу точити кігті без ризику зачепитися та пошкодити їх</h4>
							<h3>Картон - самий eco-friendy матеріал</h3>
							<img src="assets/img/content/popup-details-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="popup" id="consult">
				<div class="popup__wrapper">
					<div class="close">
						<svg class="ico">
							<use xlink:href="/assets/img/sprite.svg#ico-close"></use>
						</svg>
					</div>
					<div class="popup__content">
						<div class="popup__title">
							<h3 class="body-l-sb">Консультацiя</h3>
						</div>
						<form method="POST" class="popup__form">
							<label class="inp-wrp">
								<input type="text" name="name[Iм’я]" placeholder="Iм’я *" data-required="true" data-error="Please fill this Iм’я">
							</label>
							<label class="inp-wrp">
								<input type="email" name="email[E-mail]" placeholder="E-mail *" class="inp-email" data-required="true" data-error="Please fill this E-mail">
							</label>
							<label class="inp-wrp">
								<input type="tel" name="phone[Телефон]" placeholder="Телефон *" class="inp-phone" data-required="true" data-error="Please fill this Телефон">
							</label>
							<label class="inp-wrp">
								<textarea name="text[Опишiть ваше питання]" placeholder="Опишiть ваше питання"></textarea>
							</label>
						
							<div class="inp-wrp">
								<p class="form-description">Натискаючи на цю кнопку, Ви даєте згоду на обробку персональних даних та погоджуєтесь з нашою <a href="#policy">політикою конфіденційності</a></p>
							</div>
						
							<div class="align-right">
								<button class="button button--yellow button--big">Вiдправити</button>
							</div>
							<input type="hidden" name="action" value="consult">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="thanks-popup" id="thanks-popup" style="display: none">
		<div class="close-bg"></div>
		<div class="flex-popup">
	        <div class="popup">
	            <svg class="close ico">
	                <use xlink:href="/assets/img/sprite.svg#ico-close"></use>
	            </svg>
				<h3>Thanks for request!</h3>
	            <p>We'll contaact you soon</p>
			</div>
		</div>
	</div>
	<!-- libs -->
	<script src="assets/lib/jquery-3.5.1.min.js"></script>
	<script defer src="assets/lib/swiper/swiper-bundle.min.js"></script>
	<script defer src="assets/lib/svgxuse.min.js"></script>
	<!-- project's js -->
	<script defer src="assets/lib/jquery.maskedinput.js"></script>
	<script defer src="assets/js/main.js?v=1.0.2"></script>
	<script defer src="assets/js/form.js?v=1.0.2"></script>

</body>
</html>